<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>W1D3</title> 
        <link rel="icon" type="image/png" href="aa.jpg">
    </head>
    <body>
        <header>
            <div id="kepala">
                <div id="judul">
            <h1>Penjaga Marcapada</h1>
            <h5 id=>"Tuan Tanah yang Melegenda"</h5>
                </div>
            <nav id="opsi">
                <ul class="pilihan">
                  <li><a href="#cerita-1">Marcapada</a></li>
                  <li><a href="#cerita-2">Ruh Satria</a></li>
                  <li><a href="#cerita-3">Sandekala</a></li>
                </ul>
              </nav>
            </div>
        </header>

    <div id= "cerita-total"></div>
        <div id= "cerita-1">
          <h2 class="pencet-1">Suara<a href="#"> Dunia</a></h2>
          <p class=" kisah">
        Tempat kelahiran kami sekarang menjadi kota mati.
    Hilang ditelan zaman, diselimuti kabut duka, dihancurkan kerakusan manusia, tempat tidak bernama dan telah dilupakan sejarah.
Mungkin mereka benar hidup tetap harus berlanjut, tanpa harus memikirkan segala hal yang pernah terjadi tapi sesuatu yang semakin disembunyikan terlalu rapat maka akan semakin terlihat kebenarannya
Mudah untuk mengabaikan dunia saat kita dikelilingi oleh gedung tinggi, menara-menara, dan keajaiban teknologi.
<br>
<br>Kami tumbuh ditempat ini!
<br>Mereka yang memberikan kami atap!
<br>Pada orang-orang yang menjaga kami saat kami kehilangan semuanya
</p>
<p style="font-size: larger;">Kami masih disini!</p=>
    <img id="logo" src="Beasts.jpg" width="500px" height="200px" />
        </div>

        <div id="cerita-2">
        <h2 class="pencet-2">Para Pendekar yang <a href="#"> berjuang</a></h2>
        <p>Luasnya lautan dan hamparan air yang mulia adalah ibu mu. Kedalaman lautan sama hebatnya dengan kekuatan hati mu, ketenangan lautan sebelum badai adalah pedoman terbaik pikiran mu, dan ganasnya badai adalah kekuatan mu,
            <br> Satria Hiu
        </p>
        <p>Dalam darah mu mengalir daya magis dunia fana yang mampu menghubungkan mu dengan para leluhur terdahulu. Kau adalah salah satu kunci penyeimbang kehidupan ini atas bumi, alam, dan para leluhur. Kekuatan terkumpul sejak dahulu menjadi senjata yang sangat menakutkan untuk mu
            <br> Satria Anoa
        </p>
        <p>Langit luas, udara yang mengalir, dan angin yang gejolak adalah mereka yang membesarkan mu. Kebebasan adalah sifat mu, dunia tahu siapa yang dapat menjaganya dari atas. Gunung berapi adalah ibu mu, cicin api yang memberkati nusantara melihat mu dengan kagum. Keperkasaan dan keteguhan selalu bersama
            <br> Satria Garuda
        </p>
        <p>Hutan belantara tempat mu dilahirkan dan dibesarkan, roh leluhur yang selalu melindungi nusantara dan tempat kelahiran mu yang selalu menjadikannya terus-menerus bertambah kuat dan mulia. Kelahiran yang diberkati dan dilindungi, kesetiaan tanpa ragu dan ketegasan yang tak mudah digoyahkan.
            <br> Satria Harimau
        </p>
        <p>Induk dunia, kekuatan alam selama beratus-ratus tahun yang melindungi dan dilindungi olehnya. Keperkasaan, kekuatan, kebijaksanaan, dan welas asih selalu menyertai mu.  Semua dari mereka tahu kalau mereka bisa mengandalkan mu
            <br> Satria para satria
            <br> ORANG UTAN
        </p>
        <img id="logo" src="poster..jpg" width="500px" height="250px" />
    </div>
    
    <div id="cerita-3">
        <h2 class="pencet-3">Berjuang demi <a href="#"> kehidupan</a></h2>
        <nav class="hong">
            <p><a href="#">"mingkar-mungkir angkoro, akarono karnan mardi siwi. Sinawung resmining kidung. Sinubo sinukarto yen mangkono keno sinebut wong sepuh. Liring sepuh sepi howo, awas roroning atunggil. Hong wilaheng hong wilaheng hong 
                <br>"Hong wilaheng hong wilaheng</a></p>
                <img id="logo" src="kelana.jpg" width="500px" height="980px" height="250px" />
        </nav>
    </div>
    <footer class="footer">
    <h1>Terima Kasih Jagawana</h1>
    </footer>
    </body>
</html>