body{
    margin: 0;
    background-size: cover;
    background-image: url(gunungan.jpg);
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.7 ;
    min-height: 10vw;
}
header{
    background-color: rgb(34, 28, 28);
    text-align: center;
    padding: 0%;
    position: fixed;
    width: 100%;
}
h1{margin: 0; padding: 0vmax;}
h5{margin: 0vmax; padding: 0vmax;}
#judul{
    margin-top: 0;
    color: white;}
#tag{
    margin: 0;
    padding: 0;
}
.pilihan{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
#opsi{
    background-color:black;
    color: whitesmoke;
}
.pilihan li{
    list-style: none;
    margin: 0;
}
.pilihan li a{
    list-style: none;
    text-decoration: none;
    color: whitesmoke;
}
#cerita-total{display: flex;
    align-content: center;
    justify-content: center;
}
.pencet-1 a{
    text-decoration: none;
    color: white
}
#cerita-1{
    width: 50%;
    height: 100%;
    float: left;
    margin: 10% 25% 0% 25%;
    padding: 20px;
    font-size: 15pt;
    text-align: center;
    background-color: black;
    color: white
}
.kisah{
    text-align: justify;
}
.pencet-2 a{
    text-decoration: none;
    color: white
}
#cerita-2{
    width: 50%;
    height: 50%;
    float: left;
    margin: 5% 25% 0% 25%;
    padding: 20px;
    font-size: 15pt;
    text-align: center;
    background-color: black;
    color: white;
    overflow: auto;

}
.pencet-3 a{
    text-decoration: none;
    color: white
}
#cerita-3{
    font-family: 'Jim Nightshade', cursive;
    width: 50%;
    height: 100%;
    float: left;
    margin: 5% 25% 0% 25%;
    padding: 20px;
    font-size: 15pt;
    text-align: center;
    background-color: black;
    color: white;

}
.hong a{
    text-decoration: none;
    color: black;
}
.hong :hover{
    background-color: red;
}
.footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(34, 28, 28);
        color: white;
        text-align: center;
}
